<html>
<head>

	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body {background: #205B93 url("http://mikemcbrien.com/playground/hovercards/background.jpg") repeat 50% 0;}

.cards {margin: 50px auto; text-align: center; width: 960px;}
.card {width:200px; height:300px; background-color: #fff; padding:10px 0; float: left; margin: 0 10px; z-index: 0; position: relative; border: 1px solid #555;}
.card p {font-size: 10px;}
.zoommargin {z-index: 10;}
a {text-decoration: none;}
a:hover {text-decoration: none}

.box_shadow {
  -webkit-box-shadow: 0px 0px 120px 0px #000; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
          box-shadow: 0px 0px 120px 0px #000; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}

.card ul {border-top: 1px solid #e9e9e9; margin-top: 40px}
.card li {font-size: 11px; height:35px; line-height: 35px; border-bottom: 1px solid #e9e9e9;}
.card li:hover {background-color: #f4faff; box-shadow: 0px 0px 5px 0px #ccc;}

.box_round {
  -webkit-border-radius: 6px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
          border-radius: 6px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
</style>
</head>
<body>
	<div class="cards">
  <div class="card box_shadow box_round">
    <h2> This is a card </h2>
    <p>some text</p>
    
  </div>

  <div class="card box_shadow box_round">
    <h2> This is a card </h2>
    <p>some text</p>
     
  </div>

    <div class="card box_shadow box_round">
    <h2> This is a card </h2>
    <p>some text</p>
     
  </div>

  
</div>

<script>
	$('.card').hover(
    function() {
        $(this).animate({ 'zoom': 1.2, 'margin': '0 -25', 'background-color': '#f4f4f4' }, 250);
        $(this).addClass('zoommargin');
    },
    function() {
        $(this).animate({ 'zoom': 1, 'margin': '0 10', 'background-color': '#fff' }, 250);
        $(this).removeClass('zoommargin');
    });
</script>
</body>

</html>